280
inserting http://en.wikipedia.org/Computer
280
inserting http://en.wikipedia.org/wiki/HTTP_404
         19606171 function calls (19541843 primitive calls) in 87.285 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgSpec)
        1    0.000    0.000    0.000    0.000 <string>:1(Arguments)
        1    0.000    0.000    0.000    0.000 <string>:1(Attribute)
        1    0.000    0.000    0.000    0.000 <string>:1(DecimalTuple)
        1    0.000    0.000    0.000    0.000 <string>:1(ModuleInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        1    0.000    0.000    0.000    0.000 <string>:1(Traceback)
      569    0.001    0.000    0.001    0.000 <string>:8(__new__)
        1    0.000    0.000    0.004    0.004 HTMLParser.py:1(<module>)
        1    0.000    0.000    0.000    0.000 HTMLParser.py:57(HTMLParseError)
        1    0.000    0.000    0.000    0.000 HTMLParser.py:75(HTMLParser)
        1    0.000    0.000    0.000    0.000 NodeFilter.py:4(<module>)
        1    0.000    0.000    0.000    0.000 NodeFilter.py:4(NodeFilter)
        1    0.000    0.000    0.000    0.000 Queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 Queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        2    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
    11781    0.026    0.000    0.037    0.000 UserDict.py:58(get)
    11784    0.011    0.000    0.011    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        9    0.001    0.000    0.015    0.002 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1000(__init__)
        5    0.000    0.000    0.000    0.000 __init__.py:1010(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:102(InuseAttributeErr)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:105(InvalidStateErr)
        5    0.000    0.000    0.000    0.000 __init__.py:1056(_fixupParents)
        1    0.000    0.000    0.000    0.000 __init__.py:108(SyntaxErr)
        1    0.000    0.000    0.000    0.000 __init__.py:1097(Logger)
        1    0.000    0.000    0.000    0.000 __init__.py:111(InvalidModificationErr)
        6    0.000    0.000    0.000    0.000 __init__.py:1112(__init__)
    94247    0.064    0.000    0.179    0.000 __init__.py:1130(debug)
        1    0.000    0.000    0.000    0.000 __init__.py:114(NamespaceErr)
    23562    0.033    0.000    0.120    0.000 __init__.py:1142(info)
        1    0.000    0.000    0.000    0.000 __init__.py:117(InvalidAccessErr)
        1    0.000    0.000    0.000    0.000 __init__.py:120(ValidationErr)
        1    0.000    0.000    0.000    0.000 __init__.py:123(UserDataHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1283(addHandler)
   117809    0.090    0.000    0.090    0.000 __init__.py:1331(getEffectiveLevel)
   117809    0.112    0.000    0.202    0.000 __init__.py:1345(isEnabledFor)
        1    0.000    0.000    0.000    0.000 __init__.py:1372(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1378(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1386(LoggerAdapter)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        1    0.000    0.000    0.000    0.000 __init__.py:15(<module>)
        5    0.000    0.000    0.000    0.000 __init__.py:1552(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:1674(NullHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:1690(createLock)
        2    0.000    0.000    0.015    0.008 __init__.py:17(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:175(SAXTreeBuilder)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:18(Node)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        7    0.000    0.000    0.000    0.000 __init__.py:182(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_int)
        1    0.001    0.001    0.046    0.046 __init__.py:19(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_uint)
    11780    0.103    0.000    0.450    0.000 __init__.py:193(dumps)
        1    0.000    0.000    0.000    0.000 __init__.py:194(UTC)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.083    0.083 __init__.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        2    0.001    0.000    0.043    0.021 __init__.py:21(<module>)
        7    0.000    0.000    0.000    0.000 __init__.py:210(_acquireLock)
        7    0.000    0.000    0.000    0.000 __init__.py:219(_releaseLock)
        1    0.000    0.000    0.001    0.001 __init__.py:22(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:221(HTMLTreeBuilder)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:230(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:24(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:26(TreeBuilderRegistry)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:28(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:288(register_treebuilders_from)
        1    0.000    0.000    0.000    0.000 __init__.py:291(_CountryTimezoneDict)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
    11781    0.038    0.000    0.353    0.000 __init__.py:293(loads)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:301(ParserRejectedMarkup)
        1    0.000    0.000    0.000    0.000 __init__.py:32(register)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:346(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:349(_CountryNameDict)
        2    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:374(_FixedOffset)
        2    0.000    0.000    0.000    0.000 __init__.py:375(__getattr__)
        2    0.000    0.000    0.000    0.000 __init__.py:382(__getitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:384(BeautifulStoneSoup)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:390(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:395(StopParsing)
        1    0.000    0.000    0.000    0.000 __init__.py:398(FeatureNotFound)
        1    0.001    0.001    0.001    0.001 __init__.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.001    0.001    0.003    0.003 __init__.py:44(<module>)
        6    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 __init__.py:494(BufferingFormatter)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:50(BeautifulSoup)
        1    0.000    0.000    0.000    0.000 __init__.py:536(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:573(Filterer)
        7    0.000    0.000    0.000    0.000 __init__.py:578(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:61(DOMException)
        1    0.000    0.000    0.000    0.000 __init__.py:636(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:646(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:655(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:71(ProcessError)
        6    0.000    0.000    0.005    0.001 __init__.py:71(search_function)
        1    0.000    0.000    0.000    0.000 __init__.py:74(BufferTooShort)
        1    0.000    0.000    0.000    0.000 __init__.py:75(IndexSizeErr)
        1    0.000    0.000    0.000    0.000 __init__.py:77(TimeoutError)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 __init__.py:78(DomstringSizeErr)
        1    0.000    0.000    0.000    0.000 __init__.py:80(AuthenticationError)
        1    0.000    0.000    0.000    0.000 __init__.py:80(TreeBuilder)
        1    0.000    0.000    0.000    0.000 __init__.py:81(HierarchyRequestErr)
        1    0.000    0.000    0.000    0.000 __init__.py:810(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:84(WrongDocumentErr)
        1    0.000    0.000    0.000    0.000 __init__.py:87(InvalidCharacterErr)
        1    0.000    0.000    0.000    0.000 __init__.py:881(FileHandler)
        1    0.001    0.001    0.020    0.020 __init__.py:9(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:90(NoDataAllowedErr)
        1    0.000    0.000    0.000    0.000 __init__.py:93(NoModificationAllowedErr)
        1    0.000    0.000    0.000    0.000 __init__.py:948(PlaceHolder)
        5    0.000    0.000    0.000    0.000 __init__.py:954(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:96(NotFoundErr)
        4    0.000    0.000    0.000    0.000 __init__.py:961(append)
        1    0.000    0.000    0.002    0.002 __init__.py:99(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:99(NotSupportedErr)
        1    0.000    0.000    0.000    0.000 __init__.py:995(Manager)
        4    0.000    0.000    0.000    0.000 _abcoll.py:98(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _html5lib.py:2(<module>)
        1    0.000    0.000    0.004    0.004 _htmlparser.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:128(HTMLParserTreeBuilder)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:45(BeautifulSoupHTMLParser)
        1    0.000    0.000    0.000    0.000 _lxml.py:2(<module>)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       45    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       40    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
    35370    0.057    0.000    0.057    0.000 _weakrefset.py:70(__contains__)
       34    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
       13    0.000    0.000    0.000    0.000 abc.py:105(register)
    23562    0.097    0.000    0.170    0.000 abc.py:128(__instancecheck__)
    21/15    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
       37    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
       10    0.000    0.000    0.000    0.000 abc.py:86(__new__)
       51    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.000    0.000 ascii.py:13(Codec)
        1    0.000    0.000    0.000    0.000 ascii.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 ascii.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 ascii.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 ascii.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 ascii.py:34(StreamConverter)
        2    0.000    0.000    0.000    0.000 ascii.py:41(getregentry)
        1    0.000    0.000    0.000    0.000 ascii.py:8(<module>)
        2    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 cardinality.py:1(<module>)
        1    0.000    0.000    0.000    0.000 cardinality.py:26(OneOrMore)
        1    0.000    0.000    0.000    0.000 cardinality.py:4(ZeroOrOne)
        1    0.000    0.000    0.000    0.000 cardinality.py:47(One)
        1    0.000    0.000    0.000    0.000 cardinality.py:75(AttemptedCardinalityViolation)
        1    0.000    0.000    0.000    0.000 cardinality.py:79(CardinalityViolation)
        6    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        1    0.000    0.000    0.000    0.000 collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        9    0.003    0.000    0.003    0.000 collections.py:288(namedtuple)
      377    0.000    0.000    0.000    0.000 collections.py:329(<genexpr>)
       47    0.000    0.000    0.000    0.000 collections.py:353(<genexpr>)
       47    0.000    0.000    0.000    0.000 collections.py:355(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:387(Counter)
        1    0.000    0.000    0.000    0.000 conf.py:1(<module>)
        1    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        1    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.001    0.001    0.072    0.072 core.py:1(<module>)
     6780    0.094    0.000   59.464    0.009 core.py:102(save)
        5    0.000    0.000    0.020    0.004 core.py:12(install_labels)
    11520    0.014    0.000    0.034    0.000 core.py:120(_pre_action_check)
     2090    0.020    0.000    0.517    0.000 core.py:171(inflate)
        1    0.000    0.000    0.000    0.000 core.py:187(FakeCategory)
        1    0.000    0.000    0.000    0.000 core.py:200(FakeInstanceRel)
        1    0.000    0.000    0.000    0.000 core.py:23(NodeMeta)
        7    0.001    0.000    0.021    0.003 core.py:24(__new__)
        1    0.000    0.000    0.000    0.000 core.py:55(StructuredNode)
     2090    0.025    0.000    0.253    0.000 core.py:58(nodes)
     2090    0.019    0.000    0.358    0.000 core.py:63(__init__)
     9685    0.055    0.000   77.004    0.008 core.py:86(cypher)
     6780    0.031    0.000    0.091    0.000 core.py:92(inherited_labels)
      255    0.001    0.000    0.001    0.000 crawl.py:104(is_ip_address)
      272    0.000    0.000    0.001    0.000 crawl.py:112(splitport)
        1    0.000    0.000    0.000    0.000 crawl.py:127(URLParser)
      272    0.001    0.000    0.028    0.000 crawl.py:128(__init__)
      272    0.004    0.000    0.028    0.000 crawl.py:131(parse_url)
        1    0.000    0.000    0.000    0.000 crawl.py:143(Worker)
        1    0.000    0.000    0.000    0.000 crawl.py:205(LockDict)
        1    0.000    0.000    0.000    0.000 crawl.py:223(MasterOfPuppets)
        1    0.002    0.002    0.022    0.022 crawl.py:3(<module>)
      272    0.000    0.000    0.001    0.000 crawl.py:65(fix_scheme)
        1    0.000    0.000    0.000    0.000 cypher.py:108(Session)
        1    0.000    0.000    0.000    0.000 cypher.py:157(Transaction)
        1    0.000    0.000    0.000    0.000 cypher.py:19(<module>)
        1    0.000    0.000    0.000    0.000 cypher.py:257(TransactionError)
        1    0.000    0.000    0.000    0.000 cypher.py:270(TransactionFinished)
        1    0.000    0.000    0.000    0.000 cypher.py:32(Metadata)
        1    0.000    0.000    0.000    0.000 dammit.py:195(EncodingDetector)
        1    0.000    0.000    0.000    0.000 dammit.py:314(UnicodeDammit)
        1    0.000    0.000    0.006    0.006 dammit.py:50(EntitySubstitution)
        1    0.000    0.000    0.006    0.006 dammit.py:54(_populate_class_variables)
        1    0.001    0.001    0.008    0.008 dammit.py:8(<module>)
        1    0.001    0.001    0.005    0.005 decimal.py:116(<module>)
        1    0.000    0.000    0.000    0.000 decimal.py:161(DecimalException)
        1    0.000    0.000    0.000    0.000 decimal.py:184(Clamped)
        1    0.000    0.000    0.000    0.000 decimal.py:196(InvalidOperation)
        1    0.000    0.000    0.000    0.000 decimal.py:225(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 decimal.py:235(DivisionByZero)
        1    0.000    0.000    0.000    0.000 decimal.py:251(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 decimal.py:262(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 decimal.py:273(Inexact)
        1    0.000    0.000    0.000    0.000 decimal.py:285(InvalidContext)
        1    0.000    0.000    0.000    0.000 decimal.py:299(Rounded)
        1    0.000    0.000    0.000    0.000 decimal.py:311(Subnormal)
        1    0.000    0.000    0.000    0.000 decimal.py:322(Overflow)
        1    0.000    0.000    0.000    0.000 decimal.py:360(Underflow)
        1    0.000    0.000    0.000    0.000 decimal.py:3748(_ContextManager)
        1    0.000    0.000    0.000    0.000 decimal.py:3763(Context)
        3    0.000    0.000    0.000    0.000 decimal.py:3782(__init__)
       27    0.000    0.000    0.000    0.000 decimal.py:3809(<genexpr>)
       27    0.000    0.000    0.000    0.000 decimal.py:3816(<genexpr>)
        1    0.000    0.000    0.000    0.000 decimal.py:506(Decimal)
        6    0.000    0.000    0.000    0.000 decimal.py:515(__new__)
        1    0.000    0.000    0.000    0.000 decimal.py:5418(_WorkRep)
        1    0.000    0.000    0.000    0.000 decimal.py:5672(_Log10Memoize)
        1    0.000    0.000    0.000    0.000 decimal.py:5676(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        1    0.000    0.000    0.001    0.001 decoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:274(JSONDecoder)
        1    0.000    0.000    0.000    0.000 decoder.py:304(__init__)
    11781    0.061    0.000    0.315    0.000 decoder.py:361(decode)
    11781    0.191    0.000    0.191    0.000 decoder.py:372(raw_decode)
        1    0.000    0.000    0.000    0.000 dis.py:1(<module>)
        1    0.000    0.000    0.000    0.000 domreg.py:3(<module>)
        1    0.000    0.000    0.009    0.009 element.py:1(<module>)
        1    0.000    0.000    0.001    0.001 element.py:119(PageElement)
        3    0.000    0.000    0.000    0.000 element.py:12(_alias)
        1    0.000    0.000    0.000    0.000 element.py:1417(SoupStrainer)
        1    0.000    0.000    0.000    0.000 element.py:1606(ResultSet)
        1    0.000    0.000    0.000    0.000 element.py:24(NamespacedAttribute)
        1    0.000    0.000    0.000    0.000 element.py:39(AttributeValueWithCharsetSubstitution)
        1    0.000    0.000    0.000    0.000 element.py:42(CharsetMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 element.py:58(ContentMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 element.py:643(NavigableString)
        1    0.000    0.000    0.000    0.000 element.py:689(PreformattedString)
        1    0.000    0.000    0.000    0.000 element.py:702(CData)
        1    0.000    0.000    0.000    0.000 element.py:707(ProcessingInstruction)
        1    0.000    0.000    0.000    0.000 element.py:712(Comment)
        1    0.000    0.000    0.000    0.000 element.py:718(Declaration)
        1    0.000    0.000    0.000    0.000 element.py:723(Doctype)
        1    0.000    0.000    0.000    0.000 element.py:741(Tag)
        1    0.000    0.000    0.000    0.000 element.py:84(HTMLAwareEntitySubstitution)
    11781    0.038    0.000    0.038    0.000 encoder.py:101(__init__)
    11780    0.056    0.000    0.310    0.000 encoder.py:186(encode)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
    11780    0.179    0.000    0.179    0.000 encoder.py:212(iterencode)
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        1    0.000    0.000    0.000    0.000 exception.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exception.py:1(UniqueProperty)
        1    0.000    0.000    0.000    0.000 exception.py:11(MultipleNodesReturned)
        1    0.000    0.000    0.000    0.000 exception.py:16(RequiredProperty)
        1    0.000    0.000    0.000    0.000 exception.py:26(CypherException)
        1    0.000    0.000    0.000    0.000 exception.py:41(TransactionError)
        1    0.000    0.000    0.000    0.000 exception.py:6(DoesNotExist)
        1    0.000    0.000    0.000    0.000 exception.py:64(InflateError)
        1    0.000    0.000    0.000    0.000 exception.py:76(DeflateError)
        1    0.000    0.000    0.000    0.000 exception.py:88(NotConnected)
        1    0.000    0.000    0.000    0.000 exceptions.py:11(UnknownTimeZoneError)
        1    0.000    0.000    0.000    0.000 exceptions.py:110(_FeatureError)
        1    0.000    0.000    0.000    0.000 exceptions.py:145(CypherError)
        1    0.000    0.000    0.000    0.000 exceptions.py:150(BatchError)
        1    0.000    0.000    0.000    0.000 exceptions.py:19(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:2(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:2(URLParseException)
        1    0.000    0.000    0.000    0.000 exceptions.py:27(InvalidTimeError)
        1    0.000    0.000    0.000    0.000 exceptions.py:28(IndexTypeError)
        1    0.000    0.000    0.000    0.000 exceptions.py:3(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:31(AmbiguousTimeError)
        1    0.000    0.000    0.000    0.000 exceptions.py:32(ServerException)
        1    0.000    0.000    0.000    0.000 exceptions.py:42(NonExistentTimeError)
        1    0.000    0.000    0.000    0.000 exceptions.py:6(InvalidUniqueKeyException)
        1    0.000    0.000    0.000    0.000 exceptions.py:65(ClientError)
        1    0.000    0.000    0.000    0.000 exceptions.py:87(ServerError)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
       23    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
       23    0.000    0.000    0.000    0.000 functools.py:39(wraps)
       21    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
        2    0.000    0.000    0.000    0.000 genericpath.py:26(isfile)
       88    0.000    0.000    0.000    0.000 genericpath.py:38(isdir)
       69    0.000    0.000    0.000    0.000 genericpath.py:85(_splitext)
        1    0.000    0.000    0.000    0.000 hashlib.py:55(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 hex_codec.py:27(hex_decode)
        1    0.000    0.000    0.000    0.000 hex_codec.py:45(Codec)
        1    0.000    0.000    0.000    0.000 hex_codec.py:52(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 hex_codec.py:57(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 hex_codec.py:62(StreamWriter)
        1    0.000    0.000    0.000    0.000 hex_codec.py:65(StreamReader)
        1    0.000    0.000    0.000    0.000 hex_codec.py:70(getregentry)
        1    0.000    0.000    0.000    0.000 hex_codec.py:8(<module>)
        1    0.000    0.000    0.000    0.000 htmlentitydefs.py:1(<module>)
    11781    0.112    0.000    0.275    0.000 http.py:114(user_agent)
        1    0.000    0.000    0.000    0.000 http.py:127(Loggable)
        1    0.000    0.000    0.000    0.000 http.py:133(NetworkAddressError)
        1    0.000    0.000    0.000    0.000 http.py:145(SocketError)
        1    0.000    0.000    0.000    0.000 http.py:167(RedirectionError)
        1    0.000    0.000    0.000    0.000 http.py:174(ConnectionPuddle)
        1    0.000    0.000    0.000    0.000 http.py:180(__init__)
        1    0.000    0.000    0.000    0.000 http.py:187(host_port)
        1    0.010    0.010    0.042    0.042 http.py:19(<module>)
    11781    0.028    0.000    0.040    0.000 http.py:207(acquire)
    11781    0.045    0.000    0.062    0.000 http.py:215(release)
        1    0.000    0.000    0.000    0.000 http.py:226(ConnectionPool)
    23562    0.058    0.000    0.058    0.000 http.py:233(_get_puddle)
    11781    0.036    0.000    0.099    0.000 http.py:240(acquire)
    11781    0.058    0.000    0.186    0.000 http.py:245(release)
    11781    0.110    0.000   72.352    0.006 http.py:252(submit)
    11781    0.199    0.000   71.968    0.006 http.py:266(send)
        1    0.000    0.000    0.000    0.000 http.py:333(Request)
    11781    0.075    0.000    0.779    0.000 http.py:335(__init__)
    11781    0.005    0.000    0.005    0.000 http.py:348(uri)
    11781    0.017    0.000    0.054    0.000 http.py:354(uri)
    11781    0.039    0.000    0.492    0.000 http.py:358(body)
    11781    0.008    0.000    0.008    0.000 http.py:368(body)
    11781    0.027    0.000    0.037    0.000 http.py:372(headers)
    11781    0.205    0.000   74.962    0.006 http.py:380(submit)
        1    0.000    0.000    0.000    0.000 http.py:412(Response)
    11781    0.230    0.000    1.565    0.000 http.py:416(__init__)
    11781    0.013    0.000    0.018    0.000 http.py:430(__del__)
    11781    0.079    0.000    0.411    0.000 http.py:433(__repr__)
    23562    0.089    0.000    0.279    0.000 http.py:458(close)
    23563    0.011    0.000    0.011    0.000 http.py:486(status_code)
    11781    0.019    0.000    0.022    0.000 http.py:492(reason)
    11781    0.039    0.000    0.130    0.000 http.py:507(content_length)
    11782    0.049    0.000    0.120    0.000 http.py:515(content_type)
    11781    0.094    0.000    0.228    0.000 http.py:528(encoding)
    35343    0.051    0.000    0.071    0.000 http.py:534(<genexpr>)
    23562    0.069    0.000    0.152    0.000 http.py:541(is_chunked)
    11782    0.026    0.000    0.147    0.000 http.py:547(is_json)
    11781    0.086    0.000    1.593    0.000 http.py:556(json)
        1    0.000    0.000    0.000    0.000 http.py:57(HTTPConnection)
        1    0.000    0.000    0.000    0.000 http.py:612(content)
        1    0.000    0.000    0.004    0.004 http.py:62(connect)
    11781    0.041    0.000    0.671    0.000 http.py:628(read)
        1    0.000    0.000    0.000    0.000 http.py:67(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 http.py:719(Redirection)
        1    0.000    0.000    0.000    0.000 http.py:726(ClientError)
        1    0.000    0.000    0.000    0.000 http.py:734(ServerError)
        1    0.000    0.000    0.000    0.000 http.py:742(Resource)
    11781    0.020    0.000    0.061    0.000 http.py:746(__init__)
    11782    0.005    0.000    0.005    0.000 http.py:772(__uri__)
        1    0.000    0.000    0.008    0.008 http.py:788(get)
    11780    0.064    0.000   75.797    0.006 http.py:811(post)
        1    0.000    0.000    0.000    0.000 http.py:830(ResourceTemplate)
    11781    0.117    0.000   69.065    0.006 httplib.py:1009(getresponse)
        1    0.000    0.000    0.000    0.000 httplib.py:1059(HTTP)
        1    0.000    0.000    0.000    0.000 httplib.py:1155(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 httplib.py:1180(HTTPS)
        1    0.000    0.000    0.000    0.000 httplib.py:1213(HTTPException)
        1    0.000    0.000    0.000    0.000 httplib.py:1218(NotConnected)
        1    0.000    0.000    0.000    0.000 httplib.py:1221(InvalidURL)
        1    0.000    0.000    0.000    0.000 httplib.py:1224(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 httplib.py:1229(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 httplib.py:1232(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 httplib.py:1235(IncompleteRead)
        1    0.000    0.000    0.000    0.000 httplib.py:1249(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 httplib.py:1252(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 httplib.py:1255(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 httplib.py:1258(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 httplib.py:1261(BadStatusLine)
        1    0.000    0.000    0.000    0.000 httplib.py:1268(LineTooLong)
        1    0.000    0.000    0.000    0.000 httplib.py:1276(LineAndFileWrapper)
        1    0.000    0.000    0.000    0.000 httplib.py:218(HTTPMessage)
    47124    0.056    0.000    0.074    0.000 httplib.py:220(addheader)
    11781    0.427    0.000    1.205    0.000 httplib.py:234(readheaders)
        1    0.000    0.000    0.000    0.000 httplib.py:325(HTTPResponse)
    11781    0.048    0.000    0.147    0.000 httplib.py:335(__init__)
    11781    0.189    0.000   66.790    0.006 httplib.py:363(_read_status)
    11781    0.250    0.000   68.800    0.006 httplib.py:402(begin)
    11781    0.027    0.000    0.057    0.000 httplib.py:488(_check_close)
    11781    0.044    0.000    0.101    0.000 httplib.py:518(close)
    11780    0.007    0.000    0.007    0.000 httplib.py:523(isclosed)
    23562    0.052    0.000    0.361    0.000 httplib.py:534(read)
    11781    0.071    0.000    0.208    0.000 httplib.py:637(_safe_read)
    58906    0.060    0.000    0.204    0.000 httplib.py:668(getheader)
        1    0.001    0.001    0.004    0.004 httplib.py:67(<module>)
    23562    0.034    0.000    0.074    0.000 httplib.py:673(getheaders)
        1    0.000    0.000    0.000    0.000 httplib.py:680(HTTPConnection)
        1    0.000    0.000    0.000    0.000 httplib.py:691(__init__)
        1    0.000    0.000    0.000    0.000 httplib.py:721(_set_hostport)
        1    0.000    0.000    0.004    0.004 httplib.py:769(connect)
    23561    0.088    0.000    0.670    0.000 httplib.py:787(send)
    82465    0.049    0.000    0.067    0.000 httplib.py:807(_output)
    11781    0.076    0.000    0.807    0.000 httplib.py:814(_send_output)
    11781    0.180    0.000    0.261    0.000 httplib.py:835(putrequest)
    70684    0.201    0.000    0.265    0.000 httplib.py:945(putheader)
    11781    0.030    0.000    0.837    0.000 httplib.py:956(endheaders)
    11781    0.033    0.000    1.584    0.000 httplib.py:971(request)
    11780    0.030    0.000    0.067    0.000 httplib.py:975(_set_content_length)
    11781    0.169    0.000    1.551    0.000 httplib.py:992(_send_request)
        1    0.000    0.000    0.000    0.000 idna.py:146(Codec)
        1    0.000    0.000    0.000    0.000 idna.py:147(encode)
        1    0.000    0.000    0.000    0.000 idna.py:197(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 idna.py:231(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 idna.py:271(StreamWriter)
        1    0.000    0.000    0.000    0.000 idna.py:274(StreamReader)
        1    0.000    0.000    0.000    0.000 idna.py:279(getregentry)
        1    0.000    0.000    0.004    0.004 idna.py:3(<module>)
        1    0.000    0.000    0.000    0.000 idna.py:62(ToASCII)
        1    0.000    0.000    0.000    0.000 index.py:1(<module>)
        1    0.000    0.000    0.000    0.000 index.py:6(NodeIndexManager)
        5    0.000    0.000    0.000    0.000 index.py:7(__init__)
        1    0.001    0.001    0.132    0.132 insert.py:1(<module>)
        1    0.000    0.000    0.000    0.000 insert.py:110(PageInserter)
      255    0.006    0.000   34.035    0.133 insert.py:112(__init__)
      255    0.003    0.000   22.913    0.090 insert.py:122(make_connections)
      255    0.003    0.000    8.781    0.034 insert.py:129(save_objects)
        1    0.000    0.000    0.000    0.000 insert.py:137(WordInserter)
     1152    0.007    0.000   12.354    0.011 insert.py:140(create_word)
        2    0.010    0.005   49.978   24.989 insert.py:149(insert_words)
        1    0.000    0.000    0.000    0.000 insert.py:164(LinkInserter)
      253    0.001    0.000    0.001    0.000 insert.py:166(fix_attr_names)
        1    0.000    0.000    0.000    0.000 insert.py:17(EntryExists)
      253    0.002    0.000    0.041    0.000 insert.py:174(create_link)
        2    0.003    0.002   33.876   16.938 insert.py:180(insert_links)
        1    0.000    0.000    0.000    0.000 insert.py:198(DataInserter)
        1    0.000    0.000    0.000    0.000 insert.py:20(InsertionFailed)
        2    0.000    0.000    0.000    0.000 insert.py:200(__init__)
        2    0.000    0.000   84.085   42.043 insert.py:208(insert_data)
        1    0.000    0.000    0.000    0.000 insert.py:24(BaseNodeInterface)
     2090    0.005    0.000   18.225    0.009 insert.py:26(save_node)
     2090    0.012    0.000    5.203    0.002 insert.py:30(get_node)
     2090    0.003    0.000    0.005    0.000 insert.py:37(update_node)
     2172    0.022    0.000   23.457    0.011 insert.py:42(get_object)
        1    0.000    0.000    0.000    0.000 insert.py:56(DomainInterface)
        1    0.000    0.000    0.000    0.000 insert.py:59(SubdomainInterface)
        1    0.000    0.000    0.000    0.000 insert.py:62(TopLevelDomainInterface)
        1    0.000    0.000    0.000    0.000 insert.py:65(WebPageInterface)
        1    0.000    0.000    0.000    0.000 insert.py:70(WordInterface)
        1    0.000    0.000    0.000    0.000 insert.py:78(BaseConnector)
    10998    0.017    0.000    0.027    0.000 insert.py:80(check_prop)
     1835    0.006    0.000    0.008    0.000 insert.py:86(check_relation_properties)
     2088    0.043    0.000   51.782    0.025 insert.py:95(connect_objects)
        1    0.000    0.000    0.010    0.010 inspect.py:25(<module>)
    10910    0.013    0.000    0.019    0.000 inspect.py:59(isclass)
        1    0.000    0.000    0.000    0.000 inspect.py:630(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:632(BlockFinder)
        1    0.000    0.000    0.000    0.000 io.py:34(<module>)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 io.py:72(RawIOBase)
        1    0.000    0.000    0.000    0.000 io.py:75(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 io.py:78(TextIOBase)
        1    0.020    0.020    0.025    0.025 jsonencoder.py:19(<module>)
        1    0.000    0.000    0.000    0.000 jsonencoder.py:26(JSONEncoder)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 kvlist.py:19(<module>)
    23562    0.125    0.000    0.368    0.000 kvlist.py:211(extend)
    58905    0.024    0.000    0.024    0.000 kvlist.py:234(<genexpr>)
        1    0.000    0.000    0.000    0.000 kvlist.py:25(KeyValueList)
    11781    0.058    0.000    0.427    0.000 kvlist.py:49(__init__)
        1    0.000    0.000    0.001    0.001 lazy.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lazy.py:117(LazySet)
        1    0.000    0.000    0.000    0.000 lazy.py:13(LazyDict)
        2    0.000    0.000    0.000    0.000 lazy.py:135(__new__)
        2    0.000    0.000    0.000    0.000 lazy.py:140(LazySet)
       86    0.000    0.000    0.000    0.000 lazy.py:145(lazy)
        1    0.000    0.000    0.000    0.000 lazy.py:67(LazyList)
        2    0.000    0.000    0.000    0.000 lazy.py:80(__new__)
        2    0.000    0.000    0.000    0.000 lazy.py:87(LazyList)
       68    0.000    0.000    0.000    0.000 lazy.py:92(lazy)
        1    0.000    0.000    0.000    0.000 log.py:1(<module>)
        1    0.000    0.000    0.000    0.000 log.py:42(Logger)
        1    0.000    0.000    0.000    0.000 markupbase.py:24(ParserBase)
        1    0.000    0.000    0.001    0.001 markupbase.py:7(<module>)
        1    0.000    0.000    0.011    0.011 match.py:1(<module>)
        1    0.000    0.000    0.000    0.000 match.py:106(BaseSet)
        1    0.000    0.000    0.000    0.000 match.py:146(NodeSet)
     2090    0.016    0.000    0.228    0.000 match.py:152(__init__)
     2090    0.023    0.000    4.934    0.002 match.py:172(get)
        1    0.000    0.000    0.000    0.000 match.py:201(Traversal)
     6730    0.030    0.000    0.047    0.000 match.py:206(__init__)
        1    0.000    0.000    0.000    0.000 match.py:236(QueryBuilder)
     2090    0.006    0.000    0.006    0.000 match.py:237(__init__)
     2090    0.007    0.000    0.075    0.000 match.py:244(build_ast)
     2090    0.018    0.000    0.063    0.000 match.py:254(build_source)
     2090    0.029    0.000    0.203    0.000 match.py:29(install_traversals)
     2090    0.007    0.000    0.011    0.000 match.py:313(build_label)
     2090    0.004    0.000    0.005    0.000 match.py:323(build_additional_match)
     2090    0.005    0.000    0.005    0.000 match.py:347(_register_place_holder)
     2090    0.013    0.000    0.023    0.000 match.py:354(build_where_stmt)
     2090    0.011    0.000    0.016    0.000 match.py:377(build_query)
     2090    0.015    0.000    4.638    0.002 match.py:415(_execute)
     2090    0.014    0.000    0.191    0.000 match.py:47(process_filter_args)
     1835    0.006    0.000    0.011    0.000 match.py:8(rel_helper)
        1    0.000    0.000    0.001    0.001 mimetools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mimetools.py:20(Message)
    11781    0.104    0.000    1.656    0.000 mimetools.py:24(__init__)
    11781    0.110    0.000    0.168    0.000 mimetools.py:33(parsetype)
    11781    0.075    0.000    0.096    0.000 mimetools.py:50(parseplist)
        1    0.000    0.000    0.000    0.000 minicompat.py:1(<module>)
       14    0.000    0.000    0.000    0.000 minicompat.py:102(defproperty)
        1    0.000    0.000    0.000    0.000 minicompat.py:51(NodeList)
        1    0.000    0.000    0.000    0.000 minicompat.py:75(EmptyNodeList)
        1    0.000    0.000    0.000    0.000 minidom.py:1012(Text)
        1    0.000    0.000    0.000    0.000 minidom.py:1126(Comment)
        1    0.000    0.000    0.000    0.000 minidom.py:1139(CDATASection)
        1    0.000    0.000    0.000    0.000 minidom.py:1154(ReadOnlySequentialNamedNodeMap)
        1    0.000    0.000    0.000    0.000 minidom.py:1220(Identified)
        1    0.000    0.000    0.000    0.000 minidom.py:1236(DocumentType)
        1    0.000    0.000    0.000    0.000 minidom.py:1296(Entity)
        1    0.000    0.000    0.000    0.000 minidom.py:1336(Notation)
        1    0.000    0.000    0.000    0.000 minidom.py:1345(DOMImplementation)
        1    0.000    0.000    0.000    0.000 minidom.py:1424(ElementInfo)
        1    0.000    0.000    0.000    0.000 minidom.py:1474(Document)
        1    0.002    0.002    0.002    0.002 minidom.py:16(<module>)
        1    0.000    0.000    0.000    0.000 minidom.py:317(DocumentFragment)
        1    0.000    0.000    0.000    0.000 minidom.py:33(Node)
        1    0.000    0.000    0.000    0.000 minidom.py:335(Attr)
        1    0.000    0.000    0.000    0.000 minidom.py:454(NamedNodeMap)
        1    0.000    0.000    0.000    0.000 minidom.py:609(TypeInfo)
        1    0.000    0.000    0.000    0.000 minidom.py:612(__init__)
        1    0.000    0.000    0.000    0.000 minidom.py:630(Element)
        1    0.000    0.000    0.000    0.000 minidom.py:867(Childless)
        1    0.000    0.000    0.000    0.000 minidom.py:907(ProcessingInstruction)
        1    0.000    0.000    0.000    0.000 minidom.py:938(CharacterData)
        1    0.000    0.000    0.000    0.000 models.py:14(Link)
        1    0.000    0.000    0.026    0.026 models.py:3(<module>)
        1    0.000    0.000    0.000    0.000 models.py:36(WordUsed)
        1    0.000    0.000    0.000    0.000 models.py:42(Domain)
        1    0.000    0.000    0.000    0.000 models.py:50(Subdomain)
        1    0.000    0.000    0.000    0.000 models.py:56(TopLevelDomain)
        1    0.000    0.000    0.000    0.000 models.py:63(WebPage)
        1    0.000    0.000    0.000    0.000 models.py:78(Word)
        1    0.000    0.000    0.000    0.000 neo4j.py:1037(CypherQuery)
    11780    0.066    0.000    1.934    0.000 neo4j.py:1047(__init__)
        1    0.000    0.000    0.000    0.000 neo4j.py:1117(CypherResults)
    11780    0.113    0.000    2.738    0.000 neo4j.py:1133(__init__)
    11780    0.005    0.000    0.005    0.000 neo4j.py:1154(columns)
    11780    0.005    0.000    0.005    0.000 neo4j.py:1160(data)
        1    0.000    0.000    0.000    0.000 neo4j.py:1170(IterableCypherResults)
        1    0.000    0.000    0.000    0.000 neo4j.py:1242(Schema)
        1    0.000    0.000    0.000    0.000 neo4j.py:1316(_Entity)
        1    0.000    0.000    0.000    0.000 neo4j.py:1422(Node)
        1    0.000    0.000    0.000    0.000 neo4j.py:1762(Relationship)
        1    0.000    0.000    0.000    0.000 neo4j.py:1902(_UnboundRelationship)
        1    0.000    0.000    0.000    0.000 neo4j.py:1950(Path)
        1    0.000    0.000    0.000    0.000 neo4j.py:2161(Index)
        1    0.000    0.000    0.000    0.000 neo4j.py:2447(BatchRequest)
        1    0.000    0.000    0.000    0.000 neo4j.py:2478(BatchResponse)
        1    0.000    0.000    0.000    0.000 neo4j.py:2534(BatchRequestList)
        1    0.000    0.000    0.000    0.000 neo4j.py:2690(BatchResponseList)
        1    0.000    0.000    0.000    0.000 neo4j.py:2710(ReadBatch)
        1    0.000    0.000    0.000    0.000 neo4j.py:2732(WriteBatch)
        1    0.000    0.000    0.000    0.000 neo4j.py:294(Resource)
    11781    0.172    0.000    1.844    0.000 neo4j.py:299(__init__)
    11782    0.015    0.000    0.020    0.000 neo4j.py:331(__uri__)
    11781    0.011    0.000    0.019    0.000 neo4j.py:335(__metadata__)
        1    0.000    0.000    0.000    0.000 neo4j.py:341(is_abstract)
        1    0.002    0.002    0.045    0.045 neo4j.py:35(<module>)
        1    0.000    0.000    0.008    0.008 neo4j.py:356(refresh)
        1    0.000    0.000    0.008    0.008 neo4j.py:362(_get)
    11780    0.035    0.000   75.832    0.006 neo4j.py:381(_post)
        1    0.000    0.000    0.000    0.000 neo4j.py:413(ResourceMetadata)
        1    0.000    0.000    0.000    0.000 neo4j.py:415(__init__)
    11781    0.013    0.000    0.013    0.000 neo4j.py:421(__getitem__)
        1    0.000    0.000    0.000    0.000 neo4j.py:428(ResourceTemplate)
        1    0.000    0.000    0.000    0.000 neo4j.py:434(Cacheable)
        1    0.000    0.000    0.000    0.000 neo4j.py:451(ServiceRoot)
        1    0.000    0.000    0.000    0.000 neo4j.py:485(Monitor)
        1    0.000    0.000    0.000    0.000 neo4j.py:515(GraphDatabaseService)
        1    0.000    0.000    0.001    0.001 neo4j.py:534(__init__)
        1    0.000    0.000    0.008    0.008 neo4j.py:793(neo4j_version)
    11781    0.033    0.000    0.062    0.000 neo4j.py:95(_get_headers)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:21(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
        1    0.000    0.000    0.000    0.000 numbers.py:6(<module>)
      119    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
        6    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        6    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
        1    0.000    0.000    0.000    0.000 opcode.py:5(<module>)
        1    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
   110886    0.056    0.000    0.098    0.000 pickle.py:1022(load_list)
   129026    0.238    0.000    0.323    0.000 pickle.py:1027(load_dict)
   227241    0.107    0.000    0.155    0.000 pickle.py:1150(load_get)
   458416    0.205    0.000    0.283    0.000 pickle.py:1164(load_put)
   217378    0.094    0.000    0.131    0.000 pickle.py:1178(load_append)
   387458    0.183    0.000    0.251    0.000 pickle.py:1193(load_setitem)
   239912    0.050    0.000    0.064    0.000 pickle.py:1250(load_mark)
        1    0.000    0.000    0.000    0.000 pickle.py:1254(load_stop)
        1    0.000    0.000    0.000    0.000 pickle.py:1261(_EmptyClass)
        1    0.022    0.022    3.069    3.069 pickle.py:1377(load)
        1    0.000    0.000    0.000    0.000 pickle.py:171(Pickler)
        1    0.000    0.000    0.001    0.001 pickle.py:25(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:58(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:62(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:69(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:82(_Stop)
        1    0.000    0.000    0.000    0.000 pickle.py:827(Unpickler)
        1    0.000    0.000    0.000    0.000 pickle.py:829(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:83(__init__)
        1    0.823    0.823    3.047    3.047 pickle.py:845(load)
   239912    0.076    0.000    0.091    0.000 pickle.py:870(marker)
   306638    0.246    0.000    0.312    0.000 pickle.py:911(load_int)
      507    0.001    0.000    0.003    0.000 pickle.py:961(load_string)
   217997    0.212    0.000    0.268    0.000 pickle.py:979(load_unicode)
       69    0.000    0.000    0.000    0.000 pkg_resources.py:1093(safe_name)
       65    0.000    0.000    0.000    0.000 pkg_resources.py:1101(safe_version)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1128(MarkerEvaluation)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:127(get_supported_platform)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1291(NullProvider)
       21    0.000    0.000    0.000    0.000 pkg_resources.py:1314(has_metadata)
       21    0.000    0.000    0.000    0.000 pkg_resources.py:1378(_fn)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1393(EggProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1414(DefaultProvider)
       21    0.000    0.000    0.000    0.000 pkg_resources.py:1417(_has)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1442(EmptyProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1450(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1489(ZipProvider)
        1    0.001    0.001    0.018    0.018 pkg_resources.py:15(<module>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1649(FileMetadata)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1661(__init__)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1664(has_metadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1679(PathMetadata)
       63    0.000    0.000    0.000    0.000 pkg_resources.py:1699(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1704(EggMetadata)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1721(register_finder)
       25    0.000    0.000    0.000    0.000 pkg_resources.py:1731(find_distributions)
        6    0.000    0.000    0.000    0.000 pkg_resources.py:1758(find_nothing)
       88    0.001    0.000    0.004    0.000 pkg_resources.py:1762(find_on_path)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1811(register_namespace_handler)
       24    0.000    0.000    0.000    0.000 pkg_resources.py:1887(fixup_namespace_packages)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:191(ResolutionError)
       13    0.000    0.000    0.000    0.000 pkg_resources.py:1922(normalize_path)
      287    0.000    0.000    0.001    0.000 pkg_resources.py:1926(_normalize_cached)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:196(VersionConflict)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:199(DistributionNotFound)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:202(UnknownExtra)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2023(EntryPoint)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:213(register_loader_type)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2136(Distribution)
       69    0.000    0.000    0.001    0.000 pkg_resources.py:2140(__init__)
       69    0.000    0.000    0.001    0.000 pkg_resources.py:2152(from_location)
      187    0.000    0.000    0.000    0.000 pkg_resources.py:2200(key)
       24    0.000    0.000    0.000    0.000 pkg_resources.py:2263(_get_metadata)
       24    0.000    0.000    0.001    0.000 pkg_resources.py:2268(activate)
       93    0.000    0.000    0.000    0.000 pkg_resources.py:2299(__getattr__)
       24    0.000    0.000    0.000    0.000 pkg_resources.py:2339(insert_on)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2422(DistInfoDistribution)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:254(get_build_platform)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2574(Requirement)
       25    0.000    0.000    0.000    0.000 pkg_resources.py:2643(_get_mro)
       19    0.000    0.000    0.000    0.000 pkg_resources.py:2646(cls)
       25    0.000    0.000    0.000    0.000 pkg_resources.py:2650(_find_adapter)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2700(_initialize)
       24    0.000    0.000    0.001    0.000 pkg_resources.py:2736(<lambda>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:364(IMetadataProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:388(IResourceProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:416(WorkingSet)
        1    0.000    0.000    0.003    0.003 pkg_resources.py:419(__init__)
       25    0.000    0.000    0.005    0.000 pkg_resources.py:432(add_entry)
       25    0.000    0.000    0.000    0.000 pkg_resources.py:490(__iter__)
       69    0.000    0.000    0.000    0.000 pkg_resources.py:507(add)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:692(subscribe)
       24    0.000    0.000    0.000    0.000 pkg_resources.py:700(_added_new)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:718(Environment)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:860(ExtractionError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:876(ResourceManager)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:880(__init__)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:92(_declare_state)
       19    0.000    0.000    0.000    0.000 pkgutil.py:173(__init__)
       25    0.000    0.000    0.000    0.000 pkgutil.py:366(get_importer)
        1    0.000    0.000    0.004    0.004 platform.py:10(<module>)
        1    0.000    0.000    0.000    0.000 platform.py:388(_popen)
       69    0.000    0.000    0.000    0.000 posixpath.py:104(splitext)
       25    0.000    0.000    0.000    0.000 posixpath.py:127(dirname)
       82    0.000    0.000    0.000    0.000 posixpath.py:139(islink)
       17    0.000    0.000    0.000    0.000 posixpath.py:336(normpath)
       15    0.000    0.000    0.000    0.000 posixpath.py:365(abspath)
       14    0.000    0.000    0.001    0.000 posixpath.py:379(realpath)
    16/14    0.000    0.000    0.000    0.000 posixpath.py:387(_joinrealpath)
       14    0.000    0.000    0.000    0.000 posixpath.py:51(normcase)
       31    0.000    0.000    0.000    0.000 posixpath.py:59(isabs)
      177    0.000    0.000    0.000    0.000 posixpath.py:68(join)
        1    0.000    0.000    0.000    0.000 process.py:285(AuthenticationString)
        1    0.000    0.000    0.000    0.000 process.py:299(_MainProcess)
        1    0.000    0.000    0.000    0.000 process.py:301(__init__)
        1    0.000    0.000    0.000    0.000 process.py:35(<module>)
        1    0.000    0.000    0.000    0.000 process.py:86(Process)
        1    0.001    0.001    0.024    0.024 properties.py:1(<module>)
       24    0.000    0.000    0.000    0.000 properties.py:100(__init__)
       18    0.000    0.000    0.000    0.000 properties.py:122(is_indexed)
        1    0.000    0.000    0.000    0.000 properties.py:127(StringProperty)
     2090    0.002    0.000    0.002    0.000 properties.py:128(inflate)
     8870    0.010    0.000    0.010    0.000 properties.py:132(deflate)
        1    0.000    0.000    0.000    0.000 properties.py:140(IntegerProperty)
     1070    0.001    0.000    0.001    0.000 properties.py:141(inflate)
     1070    0.001    0.000    0.001    0.000 properties.py:145(deflate)
        1    0.000    0.000    0.000    0.000 properties.py:153(ArrayProperty)
     1070    0.001    0.000    0.001    0.000 properties.py:154(inflate)
     1070    0.001    0.000    0.001    0.000 properties.py:158(deflate)
        1    0.000    0.000    0.000    0.000 properties.py:16(PropertyManager)
        1    0.000    0.000    0.000    0.000 properties.py:166(FloatProperty)
        1    0.000    0.000    0.000    0.000 properties.py:179(BooleanProperty)
     4230    0.032    0.000    0.375    0.000 properties.py:18(__init__)
        1    0.000    0.000    0.000    0.000 properties.py:192(DateProperty)
        1    0.000    0.000    0.000    0.000 properties.py:205(DateTimeProperty)
      255    0.001    0.000    0.004    0.000 properties.py:206(inflate)
     1835    0.021    0.000    0.030    0.000 properties.py:214(deflate)
        1    0.000    0.000    0.000    0.000 properties.py:231(JSONProperty)
        1    0.000    0.000    0.000    0.000 properties.py:244(AliasProperty)
    14630    0.182    0.000    0.251    0.000 properties.py:43(__properties__)
     7850    0.044    0.000    0.514    0.000 properties.py:54(deflate)
    27833    0.956    0.000    1.586    0.000 properties.py:67(defined_properties)
       16    0.000    0.000    0.000    0.000 properties.py:81(validator)
    17330    0.024    0.000    0.075    0.000 properties.py:90(validator)
        1    0.000    0.000    0.000    0.000 properties.py:99(Property)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        1    0.000    0.000    0.000    0.000 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:650(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:800(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
        1    0.000    0.000    0.000    0.000 raw_unicode_escape.py:13(Codec)
        1    0.000    0.000    0.000    0.000 raw_unicode_escape.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 raw_unicode_escape.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 raw_unicode_escape.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 raw_unicode_escape.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 raw_unicode_escape.py:36(getregentry)
        1    0.000    0.000    0.000    0.000 raw_unicode_escape.py:8(<module>)
      117    0.000    0.000    0.001    0.000 re.py:134(match)
        1    0.000    0.000    0.001    0.001 re.py:139(search)
      134    0.000    0.000    0.000    0.000 re.py:144(sub)
   109744    0.082    0.000    0.313    0.000 re.py:188(compile)
        1    0.000    0.000    0.000    0.000 re.py:204(escape)
   109996    0.154    0.000    0.232    0.000 re.py:226(_compile)
        1    0.000    0.000    0.000    0.000 relationship.py:1(<module>)
        1    0.000    0.000    0.000    0.000 relationship.py:24(StructuredRel)
     2140    0.009    0.000    0.192    0.000 relationship.py:25(__init__)
        1    0.000    0.000    0.000    0.000 relationship.py:5(RelationshipMeta)
     1070    0.014    0.000    0.174    0.000 relationship.py:54(inflate)
        4    0.000    0.000    0.000    0.000 relationship.py:6(__new__)
        1    0.000    0.000    0.011    0.011 relationship_manager.py:1(<module>)
        7    0.000    0.000    0.000    0.000 relationship_manager.py:10(check_source)
     1070    0.004    0.000    0.004    0.000 relationship_manager.py:117(_set_start_end_cls)
     1835    0.013    0.000   18.873    0.010 relationship_manager.py:13(checker)
        1    0.000    0.000    0.000    0.000 relationship_manager.py:166(RelationshipDefinition)
       10    0.000    0.000    0.000    0.000 relationship_manager.py:167(__init__)
     6730    0.028    0.000    0.037    0.000 relationship_manager.py:178(_lookup_node_class)
        1    0.000    0.000    0.000    0.000 relationship_manager.py:20(RelationshipManager)
     3365    0.007    0.000    0.031    0.000 relationship_manager.py:21(__init__)
     3365    0.009    0.000    0.057    0.000 relationship_manager.py:215(build_manager)
        1    0.000    0.000    0.000    0.000 relationship_manager.py:220(ZeroOrMore)
       10    0.000    0.000    0.000    0.000 relationship_manager.py:224(_relate)
        5    0.000    0.000    0.000    0.000 relationship_manager.py:234(RelationshipTo)
        5    0.000    0.000    0.000    0.000 relationship_manager.py:238(RelationshipFrom)
     1835    0.003    0.000    0.005    0.000 relationship_manager.py:64(_check_node)
     1835    0.041    0.000   18.853    0.010 relationship_manager.py:71(connect)
        1    0.000    0.000    0.000    0.000 rfc3986.py:103(Part)
   119628    0.028    0.000    0.028    0.000 rfc3986.py:119(__init__)
70688/47126    0.080    0.000    1.196    0.000 rfc3986.py:125(__str__)
    11782    0.031    0.000    0.641    0.000 rfc3986.py:143(__nonzero__)
        1    0.000    0.000    0.000    0.000 rfc3986.py:157(ParameterString)
        1    0.000    0.000    0.000    0.000 rfc3986.py:23(<module>)
        1    0.000    0.000    0.000    0.000 rfc3986.py:232(Authority)
    20241    0.081    0.000    0.095    0.000 rfc3986.py:244(_parse_host_port)
    20241    0.069    0.000    0.168    0.000 rfc3986.py:254(__init__)
    11781    0.004    0.000    0.004    0.000 rfc3986.py:271(host)
    35343    0.087    0.000    0.177    0.000 rfc3986.py:295(host_port)
    11781    0.004    0.000    0.004    0.000 rfc3986.py:322(port)
    23563    0.057    0.000    0.104    0.000 rfc3986.py:346(string)
    23562    0.007    0.000    0.007    0.000 rfc3986.py:378(user_info)
        1    0.000    0.000    0.000    0.000 rfc3986.py:403(Path)
    20241    0.078    0.000    1.022    0.000 rfc3986.py:405(__init__)
    35344    0.055    0.000    0.832    0.000 rfc3986.py:415(string)
     8460    0.008    0.000    0.008    0.000 rfc3986.py:421(segments)
        1    0.000    0.000    0.000    0.000 rfc3986.py:481(Query)
        1    0.000    0.000    0.000    0.000 rfc3986.py:492(URI)
   164939    0.627    0.000    0.838    0.000 rfc3986.py:51(percent_encode)
    20241    0.013    0.000    0.013    0.000 rfc3986.py:535(_partition_fragment)
    20241    0.009    0.000    0.009    0.000 rfc3986.py:544(_partition_query)
    20241    0.108    0.000    1.325    0.000 rfc3986.py:553(_parse_hierarchical_part)
    79146    0.537    0.000    2.388    0.000 rfc3986.py:569(__init__)
    23563    0.121    0.000    1.168    0.000 rfc3986.py:671(string)
    23562    0.009    0.000    0.009    0.000 rfc3986.py:718(scheme)
    23562    0.025    0.000    0.032    0.000 rfc3986.py:751(user_info)
    11781    0.019    0.000    0.023    0.000 rfc3986.py:772(host)
    11781    0.017    0.000    0.021    0.000 rfc3986.py:803(port)
   109665    0.519    0.000    1.258    0.000 rfc3986.py:81(percent_decode)
    35343    0.042    0.000    0.219    0.000 rfc3986.py:834(host_port)
     8460    0.003    0.000    0.003    0.000 rfc3986.py:868(path)
    11781    0.024    0.000    0.299    0.000 rfc3986.py:945(absolute_path_reference)
        1    0.000    0.000    0.000    0.000 rfc6570.py:21(<module>)
        1    0.000    0.000    0.000    0.000 rfc6570.py:34(URITemplate)
        1    0.000    0.000    0.000    0.000 rfc6570.py:50(_Expander)
    47124    0.071    0.000    0.112    0.000 rfc822.py:197(isheader)
    58905    0.030    0.000    0.030    0.000 rfc822.py:209(islast)
    58905    0.019    0.000    0.019    0.000 rfc822.py:219(iscomment)
   129592    0.136    0.000    0.252    0.000 rfc822.py:285(getheader)
    23562    0.020    0.000    0.040    0.000 rfc822.py:454(items)
        1    0.000    0.000    0.000    0.000 rfc822.py:496(AddrlistClass)
        1    0.000    0.000    0.000    0.000 rfc822.py:71(<module>)
        1    0.000    0.000    0.000    0.000 rfc822.py:770(AddressList)
        1    0.000    0.000    0.000    0.000 rfc822.py:85(Message)
    11781    0.040    0.000    1.244    0.000 rfc822.py:88(__init__)
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.001    0.001 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
    13560    0.017    0.000    0.048    0.000 signals.py:13(exec_hook)
        2    0.000    0.000    0.000    0.000 signals.py:21(hooks)
     6780    0.046    0.000   59.563    0.009 signals.py:22(hooked)
        1    0.000    0.000    0.000    0.000 size.py:1(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        1    0.000    0.000    0.000    0.000 socket.py:179(_socketobject)
        1    0.000    0.000    0.000    0.000 socket.py:185(__init__)
    11781    0.034    0.000    0.099    0.000 socket.py:212(makefile)
    23563    0.047    0.000    0.535    0.000 socket.py:223(meth)
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
    11781    0.054    0.000    0.065    0.000 socket.py:246(__init__)
    23562    0.036    0.000    0.046    0.000 socket.py:276(close)
    11781    0.011    0.000    0.018    0.000 socket.py:285(__del__)
    11781    0.010    0.000    0.010    0.000 socket.py:292(flush)
    11781    0.070    0.000    0.115    0.000 socket.py:336(read)
    70686    0.477    0.000   67.004    0.001 socket.py:406(readline)
        1    0.002    0.002    0.002    0.002 socket.py:45(<module>)
        1    0.000    0.000    0.004    0.004 socket.py:537(create_connection)
      310    0.001    0.000    0.013    0.000 sre_compile.py:178(_compile_charset)
      310    0.003    0.000    0.012    0.000 sre_compile.py:207(_optimize_charset)
     1309    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
       83    0.002    0.000    0.002    0.000 sre_compile.py:258(_mk_bitmap)
        4    0.005    0.001    0.007    0.002 sre_compile.py:301(_optimize_unicode)
   756/80    0.003    0.000    0.013    0.000 sre_compile.py:32(_compile)
      335    0.000    0.000    0.001    0.000 sre_compile.py:354(_simple)
       80    0.000    0.000    0.007    0.000 sre_compile.py:359(_compile_info)
      160    0.000    0.000    0.000    0.000 sre_compile.py:472(isstring)
       80    0.000    0.000    0.020    0.000 sre_compile.py:478(_code)
       80    0.000    0.000    0.035    0.000 sre_compile.py:493(compile)
       26    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
     1567    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
     3213    0.001    0.000    0.002    0.000 sre_parse.py:130(__getitem__)
      335    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
     1097    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
 1072/417    0.002    0.000    0.002    0.000 sre_parse.py:140(getwidth)
       80    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
     4401    0.003    0.000    0.003    0.000 sre_parse.py:182(__next)
     2402    0.001    0.000    0.001    0.000 sre_parse.py:195(match)
     3746    0.001    0.000    0.004    0.000 sre_parse.py:201(get)
        1    0.000    0.000    0.000    0.000 sre_parse.py:205(tell)
      135    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
       24    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
      109    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
      209    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
   275/80    0.001    0.000    0.014    0.000 sre_parse.py:301(_parse_sub)
   367/83    0.005    0.000    0.014    0.000 sre_parse.py:379(_parse)
       80    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       80    0.000    0.000    0.015    0.000 sre_parse.py:675(parse)
      151    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
      151    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
      756    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:101(CertificateError)
        1    0.000    0.000    0.000    0.000 ssl.py:196(SSLSocket)
        1    0.000    0.000    0.000    0.000 ssl.py:56(<module>)
      167    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
       88    0.000    0.000    0.000    0.000 stat.py:40(S_ISDIR)
       79    0.000    0.000    0.000    0.000 stat.py:55(S_ISLNK)
        1    0.000    0.000    0.000    0.000 string_escape.py:10(Codec)
        1    0.000    0.000    0.000    0.000 string_escape.py:15(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 string_escape.py:19(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 string_escape.py:23(StreamWriter)
        1    0.000    0.000    0.000    0.000 string_escape.py:26(StreamReader)
        1    0.000    0.000    0.000    0.000 string_escape.py:29(getregentry)
        1    0.000    0.000    0.000    0.000 string_escape.py:7(<module>)
        1    0.000    0.000    0.000    0.000 stringprep.py:6(<module>)
        1    0.001    0.001    0.002    0.002 subprocess.py:387(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:400(CalledProcessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:647(Popen)
        1    0.000    0.000    0.000    0.000 symbol.py:3(<module>)
        1    0.000    0.000    0.000    0.000 sysconfig.py:117(_safe_realpath)
        1    0.000    0.000    0.000    0.000 sysconfig.py:143(is_python_build)
        2    0.000    0.000    0.000    0.000 sysconfig.py:184(_get_default_scheme)
        1    0.000    0.000    0.000    0.000 sysconfig.py:3(<module>)
        1    0.000    0.000    0.000    0.000 sysconfig.py:580(get_platform)
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
        1    0.000    0.000    0.001    0.001 tempfile.py:18(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:372(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:501(SpooledTemporaryFile)
        1    0.000    0.000   87.286   87.286 test_inserts.py:2(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1058(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1090(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1097(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1128(_DummyThread)
        2    0.000    0.000    0.000    0.000 threading.py:113(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:124(_RLock)
        2    0.000    0.000    0.000    0.000 threading.py:131(__init__)
        7    0.000    0.000    0.000    0.000 threading.py:146(acquire)
        7    0.000    0.000    0.000    0.000 threading.py:186(release)
        2    0.000    0.000    0.000    0.000 threading.py:241(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:254(_Condition)
        2    0.000    0.000    0.000    0.000 threading.py:259(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:299(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:372(notify)
        1    0.000    0.000    0.000    0.000 threading.py:399(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:422(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:514(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:541(Event)
        1    0.000    0.000    0.000    0.000 threading.py:551(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:56(_Verbose)
        1    0.000    0.000    0.000    0.000 threading.py:560(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:575(set)
        6    0.000    0.000    0.000    0.000 threading.py:58(__init__)
       15    0.000    0.000    0.000    0.000 threading.py:63(_note)
        1    0.000    0.000    0.000    0.000 threading.py:640(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:656(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:789(_set_ident)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:146(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:148(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:179(Untokenizer)
        1    0.000    0.000    0.008    0.008 tokenize.py:23(<module>)
       19    0.000    0.000    0.000    0.000 tokenize.py:45(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:46(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:47(maybe)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tzfile.py:16(_byte_string)
        1    0.000    0.000    0.000    0.000 tzfile.py:4(<module>)
        1    0.000    0.000    0.000    0.000 tzinfo.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tzinfo.py:149(DstTzInfo)
        1    0.000    0.000    0.000    0.000 tzinfo.py:16(memorized_timedelta)
        1    0.000    0.000    0.000    0.000 tzinfo.py:59(BaseTzInfo)
        1    0.000    0.000    0.000    0.000 tzinfo.py:69(StaticTzInfo)
        1    0.000    0.000    0.000    0.000 urllib.py:1003(addinfourl)
        1    0.000    0.000    0.000    0.000 urllib.py:110(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 urllib.py:116(URLopener)
      485    0.000    0.000    0.000    0.000 urllib.py:1206(<genexpr>)
        1    0.000    0.000    0.001    0.001 urllib.py:23(<module>)
        1    0.000    0.000    0.000    0.000 urllib.py:610(FancyURLopener)
        1    0.000    0.000    0.000    0.000 urllib.py:854(ftpwrapper)
        1    0.000    0.000    0.000    0.000 urllib.py:949(addbase)
        1    0.000    0.000    0.000    0.000 urllib.py:978(addclosehook)
        1    0.000    0.000    0.000    0.000 urllib.py:993(addinfo)
        1    0.000    0.000    0.000    0.000 urlparse.py:121(SplitResult)
        1    0.000    0.000    0.000    0.000 urlparse.py:129(ParseResult)
      255    0.000    0.000    0.001    0.000 urlparse.py:133(geturl)
      813    0.004    0.000    0.018    0.000 urlparse.py:137(urlparse)
      350    0.002    0.000    0.003    0.000 urlparse.py:160(_splitnetloc)
      813    0.006    0.000    0.012    0.000 urlparse.py:168(urlsplit)
       20    0.000    0.000    0.000    0.000 urlparse.py:206(<genexpr>)
      520    0.001    0.000    0.002    0.000 urlparse.py:223(urlunparse)
      520    0.002    0.000    0.002    0.000 urlparse.py:233(urlunsplit)
      272    0.002    0.000    0.014    0.000 urlparse.py:251(urljoin)
        1    0.000    0.000    0.001    0.001 urlparse.py:29(<module>)
      485    0.000    0.000    0.000    0.000 urlparse.py:332(<genexpr>)
       28    0.000    0.000    0.000    0.000 urlparse.py:68(clear_cache)
        1    0.000    0.000    0.000    0.000 urlparse.py:73(ResultMixin)
   121447    0.095    0.000    0.244    0.000 utf_8.py:15(decode)
        1    0.000    0.000    0.046    0.046 util.py:1(<module>)
        1    0.000    0.000    0.009    0.009 util.py:100(new_session)
        1    0.000    0.000    0.000    0.000 util.py:109(version_tuple)
     3160    0.024    0.000    0.029    0.000 util.py:125(is_collection)
        1    0.000    0.000    0.000    0.000 util.py:172(Finalize)
    11780    0.206    0.000   80.772    0.007 util.py:177(_execute_query)
        1    0.000    0.000    0.000    0.000 util.py:179(Record)
     3160    0.005    0.000    0.005    0.000 util.py:184(__init__)
     5300    0.033    0.000    0.473    0.000 util.py:19(<lambda>)
        1    0.000    0.000    0.000    0.000 util.py:19(<module>)
    11780    0.138    0.000   81.020    0.007 util.py:192(cypher_query)
        1    0.000    0.000    0.000    0.000 util.py:20(<module>)
     3160    0.002    0.000    0.002    0.000 util.py:211(values)
        5    0.000    0.000    0.000    0.000 util.py:213(deprecated)
        1    0.000    0.000    0.003    0.003 util.py:214(_findSoname_ldconfig)
        5    0.000    0.000    0.000    0.000 util.py:214(f__)
        1    0.000    0.000    0.000    0.000 util.py:22(PatchedTransaction)
        1    0.000    0.000    0.000    0.000 util.py:220(RecordProducer)
    11780    0.061    0.000    0.070    0.000 util.py:222(__init__)
    14940    0.009    0.000    0.009    0.000 util.py:224(<genexpr>)
        1    0.000    0.000    0.000    0.000 util.py:225(classproperty)
        1    0.000    0.000    0.000    0.000 util.py:226(cpf)
        1    0.000    0.000    0.000    0.000 util.py:227(__init__)
     2090    0.004    0.000    0.257    0.000 util.py:230(__get__)
     3160    0.007    0.000    0.012    0.000 util.py:237(produce)
        1    0.000    0.000    0.003    0.003 util.py:252(find_library)
138054/114491    0.195    0.000    1.214    0.000 util.py:32(ustr)
        1    0.000    0.000    0.000    0.000 util.py:336(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 util.py:346(ForkAwareLocal)
        1    0.000    0.000    0.002    0.002 util.py:35(<module>)
        1    0.000    0.000    0.000    0.000 util.py:4(<module>)
        1    0.000    0.000    0.000    0.000 util.py:52(Node)
     2090    0.007    0.000    0.195    0.000 util.py:53(__init__)
        1    0.000    0.000    0.000    0.000 util.py:58(Rel)
     1070    0.008    0.000    0.296    0.000 util.py:59(__init__)
6320/3160    0.059    0.000    0.951    0.000 util.py:67(_hydrated)
       15    0.000    0.000    0.000    0.000 util.py:85(deprecated)
        1    0.000    0.000    0.000    0.000 util.py:86(Database)
        1    0.000    0.000    0.000    0.000 util.py:87(__init__)
       15    0.000    0.000    0.000    0.000 util.py:95(f__)
        4    0.000    0.000    0.000    0.000 uuid.py:101(__init__)
        1    0.000    0.000    0.005    0.005 uuid.py:45(<module>)
        1    0.000    0.000    0.000    0.000 uuid.py:53(UUID)
        2    0.000    0.000    0.000    0.000 warnings.py:14(warnpy3k)
        2    0.000    0.000    0.000    0.000 warnings.py:318(__init__)
        2    0.000    0.000    0.000    0.000 warnings.py:339(__enter__)
        2    0.000    0.000    0.000    0.000 warnings.py:355(__exit__)
        1    0.000    0.000    0.000    0.000 warnings.py:45(filterwarnings)
        2    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:12(Options)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:212(DOMEntityResolver)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:256(DOMInputSource)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:305(DOMBuilderFilter)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:334(DocumentLS)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:366(DOMImplementationLS)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:44(DOMBuilder)
        1    0.000    0.000    0.000    0.000 zipfile.py:1357(PyZipFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:20(BadZipfile)
        1    0.000    0.000    0.000    0.000 zipfile.py:24(LargeZipFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:262(ZipInfo)
        1    0.001    0.001    0.002    0.002 zipfile.py:3(<module>)
        1    0.000    0.000    0.000    0.000 zipfile.py:420(_ZipDecrypter)
        1    0.000    0.000    0.000    0.000 zipfile.py:433(_GenerateCRCTable)
        1    0.000    0.000    0.000    0.000 zipfile.py:501(ZipExtFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:709(ZipFile)
        6    0.001    0.000    0.005    0.001 {__import__}
   121447    0.149    0.000    0.149    0.000 {_codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        2    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       38    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.004    0.004 {_socket.getaddrinfo}
       80    0.000    0.000    0.000    0.000 {_sre.compile}
      133    0.000    0.000    0.000    0.000 {_sre.getlower}
       24    0.000    0.000    0.000    0.000 {_struct.calcsize}
        1    0.000    0.000    0.000    0.000 {_struct.unpack}
        3    0.000    0.000    0.000    0.000 {abs}
       47    0.000    0.000    0.000    0.000 {all}
       10    0.000    0.000    0.000    0.000 {any}
        1    0.000    0.000    0.000    0.000 {binascii.a2b_hex}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
     1415    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x91f8e0}
    11781    0.021    0.000    0.021    0.000 {built-in method fromkeys}
      256    0.001    0.000    0.001    0.000 {built-in method utcfromtimestamp}
    94248    0.049    0.000    0.049    0.000 {cStringIO.StringIO}
     1356    0.000    0.000    0.000    0.000 {chr}
        2    0.000    0.000    0.000    0.000 {delattr}
        4    0.000    0.000    0.000    0.000 {dir}
     1152    0.004    0.000    0.004    0.000 {filter}
        1    0.000    0.000    0.000    0.000 {function seed at 0x7f5f6ec4cde8}
    59784    0.036    0.000    0.036    0.000 {getattr}
       14    0.000    0.000    0.000    0.000 {globals}
   162467    0.210    0.000    0.210    0.000 {hasattr}
       24    0.000    0.000    0.000    0.000 {imp.acquire_lock}
       24    0.000    0.000    0.000    0.000 {imp.release_lock}
  1537472    0.584    0.000    0.754    0.000 {isinstance}
960533/960510    0.222    0.000    0.222    0.000 {issubclass}
     3160    0.001    0.000    0.001    0.000 {iter}
587713/587292    0.066    0.000    0.066    0.000 {len}
    67401    0.207    0.000    1.709    0.000 {map}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
    11922    0.006    0.000    0.006    0.000 {max}
       47    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       20    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       17    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        9    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
      149    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
  1452541    0.134    0.000    0.134    0.000 {method 'append' of 'list' objects}
     1835    0.002    0.000    0.002    0.000 {method 'astimezone' of 'datetime.datetime' objects}
       30    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'connect' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
      542    0.000    0.000    0.000    0.000 {method 'count' of 'unicode' objects}
   109665    0.103    0.000    0.283    0.000 {method 'decode' of 'bytearray' objects}
    12290    0.046    0.000    0.110    0.000 {method 'decode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'encode' of 'unicode' objects}
    23562    0.006    0.000    0.006    0.000 {method 'end' of '_sre.SRE_Match' objects}
    61795    0.024    0.000    0.024    0.000 {method 'endswith' of 'str' objects}
   109665    0.043    0.000    0.043    0.000 {method 'extend' of 'bytearray' objects}
    11872    0.008    0.000    0.008    0.000 {method 'extend' of 'list' objects}
    65644    0.062    0.000    0.062    0.000 {method 'find' of 'str' objects}
    21852    0.015    0.000    0.015    0.000 {method 'find' of 'unicode' objects}
    25650    0.033    0.000    0.033    0.000 {method 'format' of 'str' objects}
176716/164935    0.487    0.000    1.397    0.000 {method 'format' of 'unicode' objects}
   326570    0.140    0.000    0.140    0.000 {method 'get' of 'dict' objects}
       82    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
       25    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
    23562    0.017    0.000    0.017    0.000 {method 'index' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      330    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       48    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
      254    0.000    0.000    0.000    0.000 {method 'isdigit' of 'unicode' objects}
     3160    0.002    0.000    0.002    0.000 {method 'issuperset' of 'set' objects}
   110959    0.057    0.000    0.057    0.000 {method 'items' of 'dict' objects}
   139165    0.136    0.000    0.136    0.000 {method 'items' of 'dictproxy' objects}
    14127    0.006    0.000    0.006    0.000 {method 'iteritems' of 'dict' objects}
   142701    0.140    0.000    0.140    0.000 {method 'join' of 'str' objects}
   318095    0.147    0.000    0.147    0.000 {method 'join' of 'unicode' objects}
     9940    0.005    0.000    0.005    0.000 {method 'keys' of 'dict' objects}
   156595    0.048    0.000    0.048    0.000 {method 'lower' of 'str' objects}
   107511    0.054    0.000    0.054    0.000 {method 'lower' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
    23753    0.054    0.000    0.054    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
    34613    0.082    0.000    0.082    0.000 {method 'mro' of 'type' objects}
       82    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
    43803    0.031    0.000    0.031    0.000 {method 'partition' of 'unicode' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
  1004075    0.096    0.000    0.096    0.000 {method 'pop' of 'list' objects}
    82467    0.040    0.000    0.040    0.000 {method 'read' of 'cStringIO.StringO' objects}
  2295461    0.339    0.000    0.339    0.000 {method 'read' of 'file' objects}
    58905    0.026    0.000    0.026    0.000 {method 'readline' of 'cStringIO.StringO' objects}
  1210799    0.204    0.000    0.204    0.000 {method 'readline' of 'file' objects}
    11781   66.212    0.006   66.212    0.006 {method 'recv' of '_socket.socket' objects}
        8    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
    11932    0.010    0.000    0.010    0.000 {method 'remove' of 'list' objects}
       21    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      255    0.001    0.000    0.001    0.000 {method 'replace' of 'datetime.datetime' objects}
      102    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      177    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'rfind' of 'unicode' objects}
    20241    0.014    0.000    0.014    0.000 {method 'rpartition' of 'unicode' objects}
       25    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
   164934    0.062    0.000    0.062    0.000 {method 'seek' of 'cStringIO.StringO' objects}
    23561    0.474    0.000    0.474    0.000 {method 'sendall' of '_socket.socket' objects}
    24780    0.012    0.000    0.012    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
       13    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
   109666    0.087    0.000    0.087    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
    47181    0.082    0.000    0.082    0.000 {method 'split' of 'str' objects}
    20955    0.024    0.000    0.024    0.000 {method 'split' of 'unicode' objects}
    99422    0.051    0.000    0.051    0.000 {method 'startswith' of 'str' objects}
   130184    0.060    0.000    0.060    0.000 {method 'startswith' of 'unicode' objects}
   117817    0.036    0.000    0.036    0.000 {method 'strip' of 'str' objects}
    47126    0.015    0.000    0.015    0.000 {method 'strip' of 'unicode' objects}
      134    0.000    0.000    0.000    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
    94248    0.021    0.000    0.021    0.000 {method 'tell' of 'cStringIO.StringO' objects}
        4    0.000    0.000    0.000    0.000 {method 'tolist' of 'array.array' objects}
        4    0.000    0.000    0.000    0.000 {method 'tostring' of 'array.array' objects}
     1835    0.007    0.000    0.007    0.000 {method 'total_seconds' of 'datetime.timedelta' objects}
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
    23606    0.035    0.000    0.035    0.000 {method 'update' of 'dict' objects}
    82467    0.106    0.000    0.106    0.000 {method 'write' of 'cStringIO.StringO' objects}
    13866    0.014    0.000    0.014    0.000 {min}
        1    0.000    0.000    0.000    0.000 {open}
     1214    0.000    0.000    0.000    0.000 {ord}
       19    0.000    0.000    0.000    0.000 {posix.access}
        2    0.000    0.000    0.000    0.000 {posix.getcwd}
       19    0.001    0.000    0.001    0.000 {posix.listdir}
       82    0.000    0.000    0.000    0.000 {posix.lstat}
        1    0.000    0.000    0.000    0.000 {posix.popen}
        2    0.000    0.000    0.000    0.000 {posix.readlink}
      111    0.000    0.000    0.000    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 {posix.sysconf}
        2    0.000    0.000    0.000    0.000 {posix.uname}
        2    0.000    0.000    0.000    0.000 {posix.urandom}
   141166    0.039    0.000    0.039    0.000 {range}
        9    0.000    0.000    0.000    0.000 {repr}
    10250    0.006    0.000    0.006    0.000 {setattr}
       39    0.000    0.000    0.000    0.000 {sys._getframe}
        2    0.000    0.000    0.000    0.000 {sys.getsizeof}
        7    0.000    0.000    0.000    0.000 {thread.allocate_lock}
       16    0.000    0.000    0.000    0.000 {thread.get_ident}
    23560    0.073    0.000    0.073    0.000 {time.clock}
        1    0.000    0.000    0.000    0.000 {time.time}
      252    0.000    0.000    0.000    0.000 {unichr}
        1    0.000    0.000    0.000    0.000 {zip}


